{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.3.5",
    "install": "^0.13.0",
    "nodemon": "^2.0.22",
    "npm": "^9.6.4",
    "react": "^17.0.2",
    "react-chat-elements": "^12.0.8",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "reactjs-popup": "^2.0.5",
    "screenfull": "^6.0.2",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "server": "nodemon index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
